

// Array 数组的数据结构，允许出现重复值
let arr = ['键盘', '耳机', '生发素', '格子衬衫'];

// 如果点击了搜索的历史记录，又会有一条数据进入到数组中。
arr = ['耳机', ...arr];

// Set概念：Set 对象的数据结构类似于数组，但是成员的值都是唯一的，没有重复的值。

// Set 只是一个构造函数，传入数组，根据数组的数据创建一个 Set 实例对象。
const s1 = new Set(arr);

console.log('Array 对象的 数据结构', arr);   // [ '耳机', '键盘', '耳机', '生发素', '格子衬衫' ]
console.log('Set 对象的 数据结构', s1);      // { '耳机', '键盘', '生发素', '格子衬衫' }

// 把 Set 格式数据展开变成用逗号隔开的序列，外面的方括号就把数据变成数组
const a1 = [...s1];
console.log('展开运算符把 Set 数据处理成数组', a1);  // [ '耳机', '键盘', '生发素', '格子衬衫' ]

